[LOCATION]
inputDir=/home/suraj/Desktop/gitrepo/qrcode_generator/input
outputDir=/home/suraj/Desktop/gitrepo/qrcode_generator/output
fileNameColumn=9
csvFileName=data.csv
fileFieldSeperator=,

[QR]
height=1350
width=1350
logoPath=/home/suraj/Desktop/gitrepo/qrcode_generator/input/udio_24_white_500.png
framePath=/home/suraj/Desktop/gitrepo/qrcode_generator/input/frame.png
finalImageFormat=png
